C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\bin\Debug\net6.0\4_C#.exe
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\bin\Debug\net6.0\4_C#.deps.json
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\bin\Debug\net6.0\4_C#.runtimeconfig.json
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\bin\Debug\net6.0\4_C#.dll
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\bin\Debug\net6.0\4_C#.pdb
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\obj\Debug\net6.0\4_C#.csproj.AssemblyReference.cache
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\obj\Debug\net6.0\4_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\obj\Debug\net6.0\4_C#.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\obj\Debug\net6.0\4_C#.AssemblyInfo.cs
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\obj\Debug\net6.0\4_C#.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\obj\Debug\net6.0\4_C#.dll
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\obj\Debug\net6.0\refint\4_C#.dll
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\obj\Debug\net6.0\4_C#.pdb
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\obj\Debug\net6.0\4_C#.genruntimeconfig.cache
C:\Users\DELL\Desktop\Домашняяработа4_C#\4_C#\obj\Debug\net6.0\ref\4_C#.dll
